BL51 BANKED LINKER/LOCATER V6.22                                                        12/07/2023  07:54:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE buzzer.obj, delay.obj, i2c.obj TO buzzer RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  buzzer.obj (BUZZER)
  delay.obj (DELAY)
  i2c.obj (I2C)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  buzzer (BUZZER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            DATA    0018H     0001H     UNIT         ?DT?AT24C02CLEAR?BUZZER
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?BUZZER
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     005EH     UNIT         ?DT?BUZZER
            IDATA   007FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000BH     UNIT         ?PR?INITINT?BUZZER
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000BH     UNIT         ?PR?_DELAY10MC?DELAY
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0005H     UNIT         ?PR?T2ISR?BUZZER
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     01E2H     UNIT         ?PR?_PLAYRECEIVEDNOTE?BUZZER
            CODE    0210H     0123H     UNIT         ?C?LIB_CODE
            CODE    0333H     00C3H     UNIT         ?PR?MAIN?BUZZER
            CODE    03F6H     009FH     UNIT         ?PR?_MELODYTEMPO?BUZZER
            CODE    0495H     008CH     UNIT         ?C_C51STARTUP
            CODE    0521H     0074H     UNIT         ?PR?DIGDISPLAY?BUZZER
            CODE    0595H     0044H     UNIT         ?C?LDIV
            CODE    05D9H     0041H     UNIT         ?PR?_I2CSENDBYTE?I2C
            CODE    061AH     003CH     UNIT         ?PR?PLAYMELODYFROMEEPROM?BUZZER
            CODE    0656H     002FH     UNIT         ?PR?SERIAL_ISR?BUZZER
            CODE    0685H     0026H     UNIT         ?C_INITSEG
            CODE    06ABH     0026H     UNIT         ?PR?I2CREADBYTE?I2C
            CODE    06D1H     0022H     UNIT         ?PR?_AT24C02READ?BUZZER
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2023  07:54:50  PAGE 2


            CODE    06F3H     001DH     UNIT         ?PR?_DELAY_MS?BUZZER
            CODE    0710H     001DH     UNIT         ?PR?_MELODYPLAY?BUZZER
            CODE    072DH     001CH     UNIT         ?PR?EXTERNALINTERRUPT0?BUZZER
            CODE    0749H     0019H     UNIT         ?PR?_AT24C02WRITE?BUZZER
            CODE    0762H     0014H     UNIT         ?PR?AT24C02CLEAR?BUZZER
            CODE    0776H     0011H     UNIT         ?PR?_PLAYNOTE?BUZZER
            CODE    0787H     0011H     UNIT         ?PR?EXTERNALINTERRUPT1?BUZZER
            CODE    0798H     0010H     UNIT         ?PR?INITUART?BUZZER
            CODE    07A8H     000FH     UNIT         ?PR?I2CSTART?I2C
            CODE    07B7H     000EH     UNIT         ?PR?DELAY10US?I2C
            CODE    07C5H     000AH     UNIT         ?PR?I2CSTOP?I2C
            CODE    07CFH     0009H     UNIT         ?PR?ENDNOTE?BUZZER
            CODE    07D8H     0008H     UNIT         ?PR?_SERIAL_SEND?BUZZER



OVERLAY MAP OF MODULE:   buzzer (BUZZER)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?EXTERNALINTERRUPT1?BUZZER           -----    -----
  +--> ?PR?_SERIAL_SEND?BUZZER

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?BUZZER
  +--> ?C_INITSEG

?PR?MAIN?BUZZER                         0008H    0003H
  +--> ?PR?INITUART?BUZZER
  +--> ?PR?_DELAY_MS?BUZZER
  +--> ?PR?PLAYMELODYFROMEEPROM?BUZZER
  +--> ?PR?_AT24C02WRITE?BUZZER
  +--> ?PR?_PLAYRECEIVEDNOTE?BUZZER
  +--> ?PR?_SERIAL_SEND?BUZZER

?PR?_DELAY_MS?BUZZER                    0016H    0002H
  +--> ?PR?DIGDISPLAY?BUZZER

?PR?PLAYMELODYFROMEEPROM?BUZZER         000BH    0004H
  +--> ?PR?_DELAY_MS?BUZZER
  +--> ?PR?_AT24C02READ?BUZZER
  +--> ?PR?_PLAYRECEIVEDNOTE?BUZZER

?PR?_AT24C02READ?BUZZER                 000FH    0002H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CREADBYTE?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?I2CSTART?I2C                        -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?_I2CSENDBYTE?I2C                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2023  07:54:50  PAGE 3


  +--> ?PR?DELAY10US?I2C

?PR?I2CREADBYTE?I2C                     -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?I2CSTOP?I2C                         -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?_PLAYRECEIVEDNOTE?BUZZER            000FH    0005H
  +--> ?PR?_MELODYTEMPO?BUZZER
  +--> ?PR?_MELODYPLAY?BUZZER
  +--> ?PR?_DELAY_MS?BUZZER
  +--> ?PR?ENDNOTE?BUZZER

?PR?_MELODYPLAY?BUZZER                  0014H    0002H
  +--> ?PR?_PLAYNOTE?BUZZER
  +--> ?PR?_DELAY_MS?BUZZER
  +--> ?PR?ENDNOTE?BUZZER

?PR?_AT24C02WRITE?BUZZER                000BH    0002H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CSTOP?I2C



SYMBOL TABLE OF MODULE:  buzzer (BUZZER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:002EH         PUBLIC        _playReceivedNote
  D:0080H         PUBLIC        P0
  D:0021H         PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:061AH         PUBLIC        playMelodyFromEEPROM
  D:0023H         PUBLIC        Bai
  B:00A0H.5       PUBLIC        melody
  D:00A8H         PUBLIC        IE
  D:002BH         PUBLIC        eighthN_us
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:002DH         PUBLIC        dich
  B:0098H.0       PUBLIC        RI
  D:002FH         PUBLIC        flag
  D:0030H         PUBLIC        twentyFourN
  D:0032H         PUBLIC        sixteenN_us
  B:0098H.1       PUBLIC        TI
  B:0020H.0       PUBLIC        btnPressed
  D:00CBH         PUBLIC        RCAP2H
  C:0006H         PUBLIC        initINT
  D:0034H         PUBLIC        sixN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2023  07:54:50  PAGE 4


  D:00CAH         PUBLIC        RCAP2L
  C:0333H         PUBLIC        main
  C:0710H         PUBLIC        _Melodyplay
  D:0036H         PUBLIC        qtrN
  D:0038H         PUBLIC        buffer1
  D:0039H         PUBLIC        buffer2
  C:07CFH         PUBLIC        EndNote
  C:0776H         PUBLIC        _PlayNote
  D:0099H         PUBLIC        SBUF
  D:003AH         PUBLIC        sixtyFourN
  D:003CH         PUBLIC        twelveN_us
  D:003EH         PUBLIC        thirtyTwoN
  D:0098H         PUBLIC        SCON
  D:0040H         PUBLIC        halfN_us
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0042H         PUBLIC        play
  B:0090H.5       PUBLIC        temp
  D:0043H         PUBLIC        wholeN_us
  D:0045H         PUBLIC        dieukhien
  D:0055H         PUBLIC        Bai1
  D:005DH         PUBLIC        updateConstRevData
  D:005EH         PUBLIC        Bai2
  D:0066H         PUBLIC        eighthN
  D:0068H         PUBLIC        revData
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  C:0656H         PUBLIC        serial_ISR
  C:06F3H         PUBLIC        _delay_ms
  D:0069H         PUBLIC        sixteenN
  D:006BH         PUBLIC        seg_7
  B:0020H.1       PUBLIC        playMelodyEnabled
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:006DH         PUBLIC        tg
  B:00A0H.2       PUBLIC        LSA
  C:06D1H         PUBLIC        _At24c02Read
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  B:00B0H.2       PUBLIC        BTN
  D:006FH         PUBLIC        twentyFourN_us
  D:00C8H         PUBLIC        T2CON
  D:0071H         PUBLIC        twelveN
  D:0073H         PUBLIC        halfN
  C:0762H         PUBLIC        At24c02clear
  C:072DH         PUBLIC        externalInterrupt0
  D:0075H         PUBLIC        sixN_us
  C:0787H         PUBLIC        externalInterrupt1
  C:07D8H         PUBLIC        _serial_Send
  C:0521H         PUBLIC        DigDisplay
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2023  07:54:50  PAGE 5


  D:0077H         PUBLIC        wholeN
  D:0079H         PUBLIC        qtrN_us
  C:0749H         PUBLIC        _At24c02Write
  C:0798H         PUBLIC        initUART
  C:0026H         PUBLIC        T2ISR
  C:03F6H         PUBLIC        _MelodyTempo
  D:00D0H         PUBLIC        PSW
  D:007BH         PUBLIC        sixtyFourN_us
  D:007DH         PUBLIC        thirtyTwoN_us
  -------         PROC          T2ISR
  C:0026H         LINE#         67
  C:0026H         LINE#         68
  C:0028H         LINE#         69
  C:002AH         LINE#         70
  -------         ENDPROC       T2ISR
  -------         PROC          _MELODYTEMPO
  D:0006H         SYMBOL        Tempo
  C:03F6H         LINE#         72
  C:03F6H         LINE#         73
  C:040EH         LINE#         74
  C:041DH         LINE#         75
  C:0428H         LINE#         76
  C:0433H         LINE#         77
  C:0444H         LINE#         78
  C:0455H         LINE#         79
  C:0467H         LINE#         80
  C:0476H         LINE#         81
  C:0485H         LINE#         82
  C:0494H         LINE#         83
  -------         ENDPROC       _MELODYTEMPO
  -------         PROC          _PLAYNOTE
  D:0007H         SYMBOL        PitchH
  D:0005H         SYMBOL        PitchL
  C:0776H         LINE#         85
  C:0776H         LINE#         86
  C:0778H         LINE#         87
  C:077AH         LINE#         88
  C:077CH         LINE#         89
  C:077EH         LINE#         90
  C:0780H         LINE#         91
  C:0782H         LINE#         92
  C:0784H         LINE#         93
  C:0786H         LINE#         94
  -------         ENDPROC       _PLAYNOTE
  -------         PROC          ENDNOTE
  C:07CFH         LINE#         96
  C:07CFH         LINE#         97
  C:07D1H         LINE#         98
  C:07D3H         LINE#         99
  C:07D5H         LINE#         100
  C:07D7H         LINE#         101
  -------         ENDPROC       ENDNOTE
  -------         PROC          _DELAY_MS
  D:0016H         SYMBOL        ms
  C:06F3H         LINE#         103
  C:06F7H         LINE#         104
  C:0702H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2023  07:54:50  PAGE 6


  C:0702H         LINE#         106
  C:070FH         LINE#         107
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _MELODYPLAY
  D:0002H         SYMBOL        Pitch
  D:0014H         SYMBOL        interval
  C:0710H         LINE#         109
  C:0718H         LINE#         110
  C:071CH         LINE#         111
  C:0723H         LINE#         112
  C:072AH         LINE#         113
  -------         ENDPROC       _MELODYPLAY
  -------         PROC          INITUART
  C:0798H         LINE#         115
  C:0798H         LINE#         116
  C:079BH         LINE#         117
  C:079EH         LINE#         118
  C:07A0H         LINE#         119
  C:07A3H         LINE#         120
  C:07A5H         LINE#         121
  C:07A7H         LINE#         122
  -------         ENDPROC       INITUART
  -------         PROC          _SERIAL_SEND
  D:0007H         SYMBOL        x
  C:07D8H         LINE#         123
  C:07D8H         LINE#         124
  C:07D8H         LINE#         125
  C:07DAH         LINE#         126
  C:07DDH         LINE#         127
  C:07DFH         LINE#         128
  -------         ENDPROC       _SERIAL_SEND
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0521H         LINE#         130
  C:0521H         LINE#         131
  C:0521H         LINE#         134
  C:0523H         LINE#         135
  C:0523H         LINE#         136
  C:0548H         LINE#         137
  C:0548H         LINE#         138
  C:0548H         LINE#         139
  C:054CH         LINE#         140
  C:054CH         LINE#         141
  C:0554H         LINE#         142
  C:0554H         LINE#         143
  C:0558H         LINE#         144
  C:0558H         LINE#         145
  C:0560H         LINE#         146
  C:0560H         LINE#         147
  C:0564H         LINE#         148
  C:0564H         LINE#         149
  C:056CH         LINE#         150
  C:056CH         LINE#         151
  C:0570H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2023  07:54:50  PAGE 7


  C:0570H         LINE#         153
  C:0576H         LINE#         154
  C:0576H         LINE#         155
  C:057DH         LINE#         157
  C:0581H         LINE#         158
  C:058BH         LINE#         159
  C:058EH         LINE#         160
  C:0594H         LINE#         161
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          SERIAL_ISR
  C:0656H         LINE#         163
  C:0658H         LINE#         165
  C:065BH         LINE#         166
  C:065EH         LINE#         168
  C:066EH         LINE#         169
  C:0680H         LINE#         170
  C:0682H         LINE#         172
  C:0682H         LINE#         173
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          _PLAYRECEIVEDNOTE
  D:0007H         SYMBOL        note
  D:000FH         SYMBOL        duration
  -------         DO            
  D:0010H         SYMBOL        pitch
  D:0012H         SYMBOL        dura
  -------         ENDDO         
  C:002EH         LINE#         174
  C:0030H         LINE#         175
  C:0035H         LINE#         177
  C:0095H         LINE#         178
  C:009EH         LINE#         179
  C:00A7H         LINE#         180
  C:00B0H         LINE#         181
  C:00B9H         LINE#         182
  C:00C2H         LINE#         183
  C:00CBH         LINE#         184
  C:00D4H         LINE#         185
  C:00DDH         LINE#         186
  C:00E5H         LINE#         187
  C:00EDH         LINE#         188
  C:00F5H         LINE#         189
  C:00FDH         LINE#         190
  C:0105H         LINE#         191
  C:010DH         LINE#         192
  C:0115H         LINE#         193
  C:011DH         LINE#         194
  C:0125H         LINE#         195
  C:012DH         LINE#         196
  C:0135H         LINE#         197
  C:013DH         LINE#         198
  C:0145H         LINE#         199
  C:014DH         LINE#         200
  C:0155H         LINE#         201
  C:015DH         LINE#         203
  C:0162H         LINE#         204
  C:0162H         LINE#         205
  C:0169H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2023  07:54:50  PAGE 8


  C:019DH         LINE#         207
  C:019DH         LINE#         208
  C:01A5H         LINE#         209
  C:01ADH         LINE#         210
  C:01B5H         LINE#         211
  C:01BDH         LINE#         212
  C:01C5H         LINE#         213
  C:01CDH         LINE#         214
  C:01D5H         LINE#         215
  C:01DDH         LINE#         216
  C:01E5H         LINE#         217
  C:01EDH         LINE#         218
  C:01F2H         LINE#         219
  C:01F2H         LINE#         220
  C:01F8H         LINE#         221
  C:0203H         LINE#         222
  C:0203H         LINE#         224
  C:020AH         LINE#         225
  C:020DH         LINE#         226
  C:020FH         LINE#         227
  -------         ENDPROC       _PLAYRECEIVEDNOTE
  -------         PROC          _AT24C02WRITE
  D:000BH         SYMBOL        addr
  D:000CH         SYMBOL        dat
  C:0749H         LINE#         228
  C:074DH         LINE#         229
  C:074DH         LINE#         230
  C:0750H         LINE#         231
  C:0755H         LINE#         232
  C:075AH         LINE#         233
  C:075FH         LINE#         234
  -------         ENDPROC       _AT24C02WRITE
  -------         PROC          _AT24C02READ
  D:000FH         SYMBOL        addr
  -------         DO            
  D:0010H         SYMBOL        num
  -------         ENDDO         
  C:06D1H         LINE#         238
  C:06D3H         LINE#         239
  C:06D3H         LINE#         241
  C:06D6H         LINE#         242
  C:06DBH         LINE#         243
  C:06E0H         LINE#         244
  C:06E3H         LINE#         245
  C:06E8H         LINE#         246
  C:06EDH         LINE#         247
  C:06F0H         LINE#         248
  C:06F2H         LINE#         249
  -------         ENDPROC       _AT24C02READ
  -------         PROC          PLAYMELODYFROMEEPROM
  -------         DO            
  D:000BH         SYMBOL        addr
  D:000DH         SYMBOL        storedData1
  D:000EH         SYMBOL        storedData2
  -------         ENDDO         
  C:061AH         LINE#         250
  C:061AH         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2023  07:54:50  PAGE 9


  C:061FH         LINE#         254
  C:061FH         LINE#         255
  C:0626H         LINE#         256
  C:062DH         LINE#         257
  C:0635H         LINE#         258
  C:063BH         LINE#         259
  C:0642H         LINE#         260
  C:0644H         LINE#         261
  C:064CH         LINE#         266
  C:0655H         LINE#         267
  -------         ENDPROC       PLAYMELODYFROMEEPROM
  -------         PROC          INITINT
  C:0006H         LINE#         268
  C:0006H         LINE#         269
  C:0008H         LINE#         270
  C:000AH         LINE#         271
  C:000CH         LINE#         273
  C:000EH         LINE#         274
  C:0010H         LINE#         275
  -------         ENDPROC       INITINT
  -------         PROC          EXTERNALINTERRUPT0
  C:072DH         LINE#         276
  C:0736H         LINE#         278
  C:0742H         LINE#         280
  -------         ENDPROC       EXTERNALINTERRUPT0
  -------         PROC          EXTERNALINTERRUPT1
  C:0787H         LINE#         282
  C:078EH         LINE#         284
  C:0793H         LINE#         286
  -------         ENDPROC       EXTERNALINTERRUPT1
  -------         PROC          AT24C02CLEAR
  -------         DO            
  D:0018H         SYMBOL        Addr
  -------         ENDDO         
  C:0762H         LINE#         287
  C:0762H         LINE#         288
  C:0765H         LINE#         289
  C:0765H         LINE#         290
  C:076CH         LINE#         291
  C:076EH         LINE#         292
  C:076EH         LINE#         293
  C:0775H         LINE#         294
  -------         ENDPROC       AT24C02CLEAR
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        eepromAddr
  -------         ENDDO         
  C:0333H         LINE#         295
  C:0333H         LINE#         297
  C:0336H         LINE#         298
  C:0338H         LINE#         301
  C:033BH         LINE#         316
  C:033BH         LINE#         317
  C:033BH         LINE#         318
  C:033EH         LINE#         319
  C:0345H         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2023  07:54:50  PAGE 10


  C:0348H         LINE#         321
  C:034AH         LINE#         323
  C:034AH         LINE#         324
  C:034DH         LINE#         325
  C:034DH         LINE#         326
  C:034FH         LINE#         330
  C:0352H         LINE#         331
  C:0354H         LINE#         332
  C:0354H         LINE#         334
  C:0359H         LINE#         335
  C:0359H         LINE#         336
  C:035EH         LINE#         337
  C:0363H         LINE#         338
  C:0363H         LINE#         339
  C:0371H         LINE#         340
  C:037FH         LINE#         341
  C:037FH         LINE#         342
  C:0384H         LINE#         343
  C:0389H         LINE#         344
  C:0389H         LINE#         345
  C:0397H         LINE#         346
  C:03A5H         LINE#         347
  C:03A5H         LINE#         350
  C:03ACH         LINE#         351
  C:03B3H         LINE#         352
  C:03B5H         LINE#         353
  C:03BFH         LINE#         355
  C:03C6H         LINE#         356
  C:03CDH         LINE#         357
  C:03CFH         LINE#         358
  C:03D9H         LINE#         360
  C:03E2H         LINE#         361
  C:03E2H         LINE#         362
  C:03E9H         LINE#         364
  C:03EBH         LINE#         365
  C:03EEH         LINE#         366
  C:03F3H         LINE#         367
  C:03F3H         LINE#         370
  C:03F3H         LINE#         371
  -------         ENDPROC       MAIN
  -------         ENDMOD        BUZZER

  -------         MODULE        DELAY
  C:0016H         SEGMENT       ?PR?_DELAY10MC?DELAY
  C:0016H         PUBLIC        _DELAY10MC
  N:0000H         SYMBOL        DELAY
  C:0016H         LINE#         9
  C:0017H         LINE#         10
  C:0018H         LINE#         11
  C:0019H         LINE#         12
  C:001AH         LINE#         13
  C:001BH         LINE#         14
  C:001CH         LINE#         15
  C:001DH         LINE#         16
  C:001EH         LINE#         17
  C:0020H         LINE#         18
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2023  07:54:50  PAGE 11



  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:05D9H         PUBLIC        _I2cSendByte
  D:00B0H         PUBLIC        P3
  C:07C5H         PUBLIC        I2cStop
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07BCH         PUBLIC        Delay10us
  B:00A0H.0       PUBLIC        SDA
  B:00A0H.1       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:07A8H         PUBLIC        I2cStart
  C:06ABH         PUBLIC        I2cReadByte
  D:00D0H         PUBLIC        PSW
  C:07B7H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:07B7H         SYMBOL        L?0022
  -------         PROC          DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:07BCH         LINE#         9
  C:07BCH         LINE#         10
  C:07BCH         LINE#         12
  C:07BEH         LINE#         13
  C:07C4H         LINE#         15
  -------         ENDPROC       DELAY10US
  -------         PROC          I2CSTART
  C:07A8H         LINE#         24
  C:07A8H         LINE#         25
  C:07A8H         LINE#         26
  C:07AAH         LINE#         27
  C:07AAH         LINE#         28
  C:07AAH         LINE#         29
  C:07ADH         LINE#         30
  C:07AFH         LINE#         31
  C:07B2H         LINE#         32
  C:07B4H         LINE#         33
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:07C5H         LINE#         43
  C:07C5H         LINE#         44
  C:07C5H         LINE#         45
  C:07C7H         LINE#         46
  C:07C7H         LINE#         47
  C:07C7H         LINE#         48
  C:07CAH         LINE#         49
  C:07CCH         LINE#         50
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2023  07:54:50  PAGE 12


  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:05D9H         LINE#         60
  C:05DBH         LINE#         61
  C:05DBH         LINE#         62
  C:05DEH         LINE#         63
  C:05DEH         LINE#         64
  C:05DEH         LINE#         65
  C:05E9H         LINE#         66
  C:05EDH         LINE#         67
  C:05EDH         LINE#         68
  C:05EDH         LINE#         69
  C:05F0H         LINE#         70
  C:05F2H         LINE#         71
  C:05F5H         LINE#         72
  C:05F9H         LINE#         73
  C:05FBH         LINE#         74
  C:05FEH         LINE#         75
  C:0600H         LINE#         76
  C:0603H         LINE#         77
  C:0603H         LINE#         78
  C:0604H         LINE#         79
  C:060AH         LINE#         80
  C:060AH         LINE#         81
  C:060CH         LINE#         82
  C:060FH         LINE#         83
  C:0612H         LINE#         84
  C:0612H         LINE#         85
  C:0612H         LINE#         86
  C:0614H         LINE#         87
  C:0617H         LINE#         88
  C:0619H         LINE#         89
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CREADBYTE
  -------         DO            
  D:0005H         SYMBOL        a
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:06ABH         LINE#         98
  C:06ABH         LINE#         99
  C:06ABH         LINE#         100
  C:06AEH         LINE#         101
  C:06B0H         LINE#         102
  C:06B3H         LINE#         103
  C:06B3H         LINE#         104
  C:06B3H         LINE#         105
  C:06B5H         LINE#         106
  C:06B8H         LINE#         107
  C:06BCH         LINE#         108
  C:06C2H         LINE#         109
  C:06C5H         LINE#         110
  C:06C7H         LINE#         111
  C:06CAH         LINE#         112
  C:06CEH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2023  07:54:50  PAGE 13


  C:06D0H         LINE#         114
  -------         ENDPROC       I2CREADBYTE
  -------         ENDMOD        I2C

  -------         MODULE        ?C?UIDIV
  C:0210H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0595H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:02A1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITINT?BUZZER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?AT24C02CLEAR?BUZZER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10MC?DELAY

Program Size: data=120.2 xdata=0 code=2012
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
